<?xml version="1.0" encoding="iso-8859-1"?>
<root version="3.3" release="8|CoreRPG:3">
	<calendar>
		<public />
	</calendar>
	<combattracker>
		<public />
	</combattracker>
	<effects>
		<public />
	</effects>
	<image>
	</image>
	<languages>
		<public />
		<id-00001>
			<public />
			<font type="string">Primordial</font>
			<name type="string">Primordial</name>
		</id-00001>
		<id-00002>
			<public />
			<font type="string">Elven</font>
			<name type="string">Aquan</name>
		</id-00002>
		<id-00003>
			<public />
			<font type="string">Elven</font>
			<name type="string">Elvish</name>
		</id-00003>
		<id-00004>
			<public />
			<font type="string">Celestial</font>
			<name type="string">Celestial</name>
		</id-00004>
		<id-00005>
			<public />
			<font type="string">Infernal</font>
			<name type="string">Infernal</name>
		</id-00005>
		<id-00006>
			<public />
			<font type="string">Dwarven</font>
			<name type="string">Gnomish</name>
		</id-00006>
		<id-00007>
			<public />
			<font type="string">Elven</font>
			<name type="string">Undercommon</name>
		</id-00007>
		<id-00008>
			<public />
			<font type="string">Draconic</font>
			<name type="string">Draconic</name>
		</id-00008>
		<id-00009>
			<public />
			<font type="string">Infernal</font>
			<name type="string">Abyssal</name>
		</id-00009>
		<id-00010>
			<public />
			<font type="string">Elven</font>
			<name type="string">Sylvan</name>
		</id-00010>
		<id-00011>
			<public />
			<name type="string">Common</name>
		</id-00011>
		<id-00012>
			<public />
			<font type="string">Dwarven</font>
			<name type="string">Terran</name>
		</id-00012>
		<id-00013>
			<public />
			<font type="string">Draconic</font>
			<name type="string">Ignan</name>
		</id-00013>
		<id-00014>
			<public />
			<name type="string">Deep Speech</name>
		</id-00014>
		<id-00015>
			<public />
			<font type="string">Draconic</font>
			<name type="string">Auran</name>
		</id-00015>
		<id-00016>
			<public />
			<name type="string">Halfling</name>
		</id-00016>
		<id-00017>
			<public />
			<font type="string">Dwarven</font>
			<name type="string">Orc</name>
		</id-00017>
		<id-00018>
			<public />
			<font type="string">Dwarven</font>
			<name type="string">Giant</name>
		</id-00018>
		<id-00019>
			<public />
			<font type="string">Dwarven</font>
			<name type="string">Dwarvish</name>
		</id-00019>
		<id-00020>
			<public />
			<font type="string">Dwarven</font>
			<name type="string">Goblin</name>
		</id-00020>
	</languages>
	<modifiers>
		<public />
	</modifiers>
	<options>
		<public />
	</options>
	<partysheet>
		<public />
		<bonus type="number">0</bonus>
		<checkdc type="number">0</checkdc>
		<checkselected type="string">Strength</checkselected>
		<hiderollresults type="number">0</hiderollresults>
		<partyinformation>
			<public />
		</partyinformation>
		<savedc type="number">0</savedc>
		<saveselected type="string">Strength</saveselected>
		<skilldc type="number">0</skilldc>
	</partysheet>
</root>
