<?xml version="1.0" encoding="iso-8859-1"?>
<root version="3.3" release="8|CoreRPG:4" integrity="6bdf1a1112d6532654dd38bcd766e8f67e04775d">
	<reference>
		<category name="Baldurs Gate Item Pack" baseicon="0" decalicon="0">
			<equipmentdata>
				<category name="Baldurs Gate Item Pack" baseicon="0" decalicon="0">
					<historyofamn>
						<public />
					</historyofamn>
					<historyofcalimshan>
						<public />
					</historyofcalimshan>
					<historyofcormyr>
						<public />
					</historyofcormyr>
					<historyofdambrath>
						<public />
					</historyofdambrath>
					<historyofdurparandvarthegolden>
						<public />
					</historyofdurparandvarthegolden>
				</category>
			</equipmentdata>
		</category>
	</reference>
</root>
