<?xml version="1.0" encoding="iso-8859-1"?>
<root version="3.3" release="8|CoreRPG:4" integrity="5b1ce2203344d9338e4e13bc5c760ba697170b6a">
	<battle>
		<category name="PotA - Chapter 2: The Dessarin Valley" baseicon="2" decalicon="1">
		</category>
		<category name="PotA - Chapter 3: Secret of the Sumber Hills" baseicon="2" decalicon="1">
			<bat_3_05_03reaverambush>
				<cr type="string">5</cr>
				<locked type="number">1</locked>
				<category name="D&#38;D Princes of the Apocalypse" baseicon="0" decalicon="0">
				</category>
			</bat_3_05_03reaverambush>
		</category>
		<category name="PotA - Chapter 4: Air, Earth, Fire, and Water" baseicon="2" decalicon="1">
		</category>
		<category name="PotA - Chapter 5: Temple of the Elder Elemental Eye" baseicon="2" decalicon="1">
		</category>
		<category name="PotA - Chapter 6: Alarums and Excursions" baseicon="2" decalicon="1">
		</category>
		<category name="ZD. Random Encounters" baseicon="2" decalicon="1">
		</category>
	</battle>
	<encounter>
		<category name="0. Introduction" baseicon="2" decalicon="1">
		</category>
		<category name="1. Ch. 1: Rise of Elemental Evil" baseicon="2" decalicon="1">
		</category>
		<category name="2. Ch. 2: The Dessarin Valley" baseicon="2" decalicon="1">
			<enc_2_11_06hauntedkeeps>
				<locked type="number">1</locked>
			</enc_2_11_06hauntedkeeps>
		</category>
		<category name="3. Ch. 3: Secret of the Sumber Hills" baseicon="2" decalicon="1">
		</category>
		<category name="4. Ch. 4: Air, Earth, Fire, Water" baseicon="2" decalicon="1">
		</category>
		<category name="5. Ch. 5: Temple of the Elder Elemental Eye" baseicon="2" decalicon="1">
		</category>
		<category name="6. Ch. 6: Alarums and Excursions" baseicon="2" decalicon="1">
		</category>
		<category name="7. Ch. 7: Monsters and Magic Items" baseicon="2" decalicon="1">
		</category>
		<category name="ZA. Appendix A: Genasi" baseicon="2" decalicon="1">
		</category>
		<category name="ZB. Appendix B: Spells" baseicon="2" decalicon="1">
		</category>
		<category name="ZC. Appendix C: Adapting to Other Worlds" baseicon="2" decalicon="1">
		</category>
		<category name="ZD. Random Encounters" baseicon="2" decalicon="1">
		</category>
		<category name="ZZ. Afterword" baseicon="2" decalicon="1">
		</category>
	</encounter>
	<image>
		<category name="Artwork - D&#38;D Princes of the Apocalypse" baseicon="2" decalicon="1">
		</category>
		<category name="Artwork - DD Princes of the Apocalypse" baseicon="2" decalicon="1">
			<img_a_day_in_red_larch_jpg>
				<public />
			</img_a_day_in_red_larch_jpg>
			<img_bargewright_jpg>
				<public />
			</img_bargewright_jpg>
			<img_symbol_cult_of_the_black_earth_jpg>
				<public />
			</img_symbol_cult_of_the_black_earth_jpg>
		</category>
		<category name="Magic Items - D&#38;D Princes of the Apocalypse" baseicon="2" decalicon="1">
		</category>
		<category name="Maps - D&#38;D Princes of the Apocalypse" baseicon="2" decalicon="1">
			<img_dessarinvalleydm_jpg>
				<image type="image">
					<bitmap>images/DessarinValleyDM.jpg</bitmap>
					<shortcuts>
						<shortcut>
							<x>256</x>
							<y>1856</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_01amphail@*</recordname>
						</shortcut>
						<shortcut>
							<x>665</x>
							<y>1624</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_02bargewrightinn@*</recordname>
						</shortcut>
						<shortcut>
							<x>919</x>
							<y>998</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_03beliard@*</recordname>
						</shortcut>
						<shortcut>
							<x>1051</x>
							<y>780</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_04cultencampments@*</recordname>
						</shortcut>
						<shortcut>
							<x>649</x>
							<y>1517</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_04cultencampments@*</recordname>
						</shortcut>
						<shortcut>
							<x>613</x>
							<y>1860</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_04agoldenfields@*</recordname>
						</shortcut>
						<shortcut>
							<x>1032</x>
							<y>1148</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_05hallsofthehuntingaxe@*</recordname>
						</shortcut>
						<shortcut>
							<x>604</x>
							<y>1247</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_06hauntedkeeps@*</recordname>
						</shortcut>
						<shortcut>
							<x>744</x>
							<y>1278</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_06hauntedkeeps@*</recordname>
						</shortcut>
						<shortcut>
							<x>806</x>
							<y>1209</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_06hauntedkeeps@*</recordname>
						</shortcut>
						<shortcut>
							<x>716</x>
							<y>1204</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_06hauntedkeeps@*</recordname>
						</shortcut>
						<shortcut>
							<x>455</x>
							<y>684</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_07helvenbladehouse@*</recordname>
						</shortcut>
						<shortcut>
							<x>1416</x>
							<y>1297</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_08highforest@*</recordname>
						</shortcut>
						<shortcut>
							<x>1148</x>
							<y>898</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_09homesteads@*</recordname>
						</shortcut>
						<shortcut>
							<x>1326</x>
							<y>864</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_09homesteads@*</recordname>
						</shortcut>
						<shortcut>
							<x>228</x>
							<y>781</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_10kryptgardenforest@*</recordname>
						</shortcut>
						<shortcut>
							<x>390</x>
							<y>1309</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_11lancerock@*</recordname>
						</shortcut>
						<shortcut>
							<x>463</x>
							<y>1251</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_03redlarch@*</recordname>
						</shortcut>
						<shortcut>
							<x>342</x>
							<y>1754</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_13rundrethmanor@*</recordname>
						</shortcut>
						<shortcut>
							<x>838</x>
							<y>969</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_14stonebridge@*</recordname>
						</shortcut>
						<shortcut>
							<x>658</x>
							<y>1014</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_15sumberhills@*</recordname>
						</shortcut>
						<shortcut>
							<x>984</x>
							<y>1285</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_16summithall@*</recordname>
						</shortcut>
						<shortcut>
							<x>556</x>
							<y>317</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_17triboar@*</recordname>
						</shortcut>
						<shortcut>
							<x>797</x>
							<y>1160</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_18valeofdancingwaters@*</recordname>
						</shortcut>
						<shortcut>
							<x>179</x>
							<y>1579</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_21westwood@*</recordname>
						</shortcut>
						<shortcut>
							<x>507</x>
							<y>763</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_20westbridge@*</recordname>
						</shortcut>
						<shortcut>
							<x>714</x>
							<y>1656</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_22womford@*</recordname>
						</shortcut>
						<shortcut>
							<x>931</x>
							<y>304</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_23yartar@*</recordname>
						</shortcut>
						<shortcut>
							<x>638</x>
							<y>697</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_04_04_01nettlebeeranch@*</recordname>
						</shortcut>
						<shortcut>
							<x>676</x>
							<y>1318</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_04_03shallowgraves@*</recordname>
						</shortcut>
						<shortcut>
							<x>917</x>
							<y>1483</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_04_02thedessarinroad@*</recordname>
						</shortcut>
						<shortcut>
							<x>668</x>
							<y>704</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_04_04_00curseofthefirewitch@*</recordname>
						</shortcut>
						<shortcut>
							<x>824</x>
							<y>1161</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_04_05_00valeofdancingwaters@*</recordname>
						</shortcut>
						<shortcut>
							<x>352</x>
							<y>1768</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_04_07_00rundrethmanor@*</recordname>
						</shortcut>
						<shortcut>
							<x>1016</x>
							<y>1167</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_04_08_00hallsofthehuntingaxe@*</recordname>
						</shortcut>
						<shortcut>
							<x>875</x>
							<y>1091</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_04_02thedessarinroad@*</recordname>
						</shortcut>
					</shortcuts>
				</image>
			</img_dessarinvalleydm_jpg>
			<img_red_larch_environs_players_jpg>
				<public />
				<image type="image">
					<bitmap>images/Red-Larch-Environs-Players.jpg</bitmap>
					<drawing>drawings/drawing_1580667937.png</drawing>
					<shortcuts>
						<shortcut>
							<x>215</x>
							<y>671</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_02_01bearsandbows@*</recordname>
						</shortcut>
						<shortcut>
							<x>480</x>
							<y>615</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_02_02hauntedtomb@*</recordname>
						</shortcut>
						<shortcut>
							<x>517</x>
							<y>855</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_02_03bloodytreasure@*</recordname>
						</shortcut>
						<shortcut>
							<x>684</x>
							<y>785</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_02_04thelastlaugh@*</recordname>
						</shortcut>
						<shortcut>
							<x>172</x>
							<y>273</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_02_05lancerock@*</recordname>
						</shortcut>
					</shortcuts>
					<tokens>
						<idcounter>1</idcounter>
					</tokens>
				</image>
			</img_red_larch_environs_players_jpg>
			<img_red_larch_player_jpg>
				<public />
				<image type="image">
					<bitmap>images/Red-Larch-Player.jpg</bitmap>
					<gridsize>18</gridsize>
					<gridoffset>0,5</gridoffset>
					<gridsnap>on</gridsnap>
					<shortcuts>
						<shortcut>
							<x>682</x>
							<y>429</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_01_allfaithsshrine@*</recordname>
						</shortcut>
						<shortcut>
							<x>669</x>
							<y>366</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_02_theswingingsword@*</recordname>
						</shortcut>
						<shortcut>
							<x>792</x>
							<y>371</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_03_thehelmathighsun@*</recordname>
						</shortcut>
						<shortcut>
							<x>857</x>
							<y>372</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_04_motheryalanthas@*</recordname>
						</shortcut>
						<shortcut>
							<x>820</x>
							<y>299</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_05_thelornssafejourneys@*</recordname>
						</shortcut>
						<shortcut>
							<x>690</x>
							<y>314</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_06_chansyrlfineharness@*</recordname>
						</shortcut>
						<shortcut>
							<x>777</x>
							<y>450</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_07_helvurtarnlar_clothier@*</recordname>
						</shortcut>
						<shortcut>
							<x>689</x>
							<y>273</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_08_lorrensbakery@*</recordname>
						</shortcut>
						<shortcut>
							<x>993</x>
							<y>456</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_09_tantursmithy@*</recordname>
						</shortcut>
						<shortcut>
							<x>655</x>
							<y>519</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_10_drouthfinepoultry@*</recordname>
						</shortcut>
						<shortcut>
							<x>629</x>
							<y>595</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_11_jalessaornra_butcher@*</recordname>
						</shortcut>
						<shortcut>
							<x>688</x>
							<y>704</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_12_dornenfinestone@*</recordname>
						</shortcut>
						<shortcut>
							<x>792</x>
							<y>638</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_13_ironheadarms@*</recordname>
						</shortcut>
						<shortcut>
							<x>704</x>
							<y>771</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_14_mhandyvverspoultry@*</recordname>
						</shortcut>
						<shortcut>
							<x>692</x>
							<y>242</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_15_haeleeyas@*</recordname>
						</shortcut>
						<shortcut>
							<x>815</x>
							<y>556</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_16_waelvurswagonworks@*</recordname>
						</shortcut>
						<shortcut>
							<x>948</x>
							<y>328</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_17_gaelkurs@*</recordname>
						</shortcut>
						<shortcut>
							<x>690</x>
							<y>158</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_18_mellikhostoneworks@*</recordname>
						</shortcut>
						<shortcut>
							<x>713</x>
							<y>835</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_19_luruthstannery@*</recordname>
						</shortcut>
						<shortcut>
							<x>848</x>
							<y>792</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_20_bethendursstorage@*</recordname>
						</shortcut>
						<shortcut>
							<x>1037</x>
							<y>840</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_21_themarket@*</recordname>
						</shortcut>
						<shortcut>
							<x>806</x>
							<y>854</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_22_vallivoessundries@*</recordname>
						</shortcut>
					</shortcuts>
					<tokens>
						<idcounter>12</idcounter>
						<scalelock>6.94444</scalelock>
						<token>
							<prototype>tokens/minotaur.png@DD Princes of the Apocalypse</prototype>
							<id>8</id>
							<x>1135</x>
							<y>177</y>
							<scale>0.9</scale>
						</token>
						<token>
							<prototype>tokens/ridinghorse.png@DD PHB Deluxe</prototype>
							<id>12</id>
							<x>865</x>
							<y>501</y>
							<scale>1.2</scale>
						</token>
					</tokens>
				</image>
			</img_red_larch_player_jpg>
			<img_rivergard_keep_player_2nd_floor_jpg>
				<public />
				<image type="image">
					<bitmap>images/Rivergard-Keep-Player-2nd-Floor.jpg</bitmap>
					<shortcuts>
						<shortcut>
							<x>391</x>
							<y>349</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_19k19_oldlibrary@*</recordname>
						</shortcut>
						<shortcut>
							<x>404</x>
							<y>573</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_20k20_keepguardroom@*</recordname>
						</shortcut>
						<shortcut>
							<x>215</x>
							<y>436</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_21k21_lords_chambers@*</recordname>
						</shortcut>
					</shortcuts>
					<tokens>
						<idcounter>5</idcounter>
					</tokens>
				</image>
			</img_rivergard_keep_player_2nd_floor_jpg>
			<img_rivergard_keep_player_hidden_boat_landing_jpg>
				<public />
				<image type="image">
					<bitmap>images/Rivergard-Keep-Player-Hidden-Boat-Landing.jpg</bitmap>
					<drawing>drawings/drawing_1557593426.png</drawing>
					<gridsize>50</gridsize>
					<gridoffset>41,40</gridoffset>
					<gridsnap>on</gridsnap>
					<shortcuts>
						<shortcut>
							<x>493</x>
							<y>261</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_22k22_secretlanding@*</recordname>
						</shortcut>
					</shortcuts>
					<tokens>
						<idcounter>18</idcounter>
						<scalelock>2.5</scalelock>
					</tokens>
				</image>
			</img_rivergard_keep_player_hidden_boat_landing_jpg>
			<img_rivergard_keep_player_jpg>
				<public />
				<image type="image">
					<bitmap>images/Rivergard-Keep-Player.jpg</bitmap>
					<gridsize>35</gridsize>
					<gridoffset>23,15</gridoffset>
					<gridsnap>on</gridsnap>
					<shortcuts>
						<shortcut>
							<x>227</x>
							<y>1301</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_01k1_frontgate@*</recordname>
						</shortcut>
						<shortcut>
							<x>375</x>
							<y>1520</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_02k2_gatehouse@*</recordname>
						</shortcut>
						<shortcut>
							<x>564</x>
							<y>1207</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_04k4_castleyard@*</recordname>
						</shortcut>
						<shortcut>
							<x>731</x>
							<y>1250</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_05k5_ruinedstable@*</recordname>
						</shortcut>
						<shortcut>
							<x>681</x>
							<y>996</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_06k6_armory@*</recordname>
						</shortcut>
						<shortcut>
							<x>688</x>
							<y>850</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_07k7_bathhouse@*</recordname>
						</shortcut>
						<shortcut>
							<x>861</x>
							<y>924</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_08k8_barracks@*</recordname>
						</shortcut>
						<shortcut>
							<x>1353</x>
							<y>1524</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_09k9_watertower@*</recordname>
						</shortcut>
						<shortcut>
							<x>1216</x>
							<y>1135</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_10k10_landing@*</recordname>
						</shortcut>
						<shortcut>
							<x>1524</x>
							<y>1237</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_11k11_watergate@*</recordname>
						</shortcut>
						<shortcut>
							<x>1624</x>
							<y>920</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_12k12_mooredkeelboat@*</recordname>
						</shortcut>
						<shortcut>
							<x>1301</x>
							<y>844</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_13k13_darkstream@*</recordname>
						</shortcut>
						<shortcut>
							<x>1488</x>
							<y>327</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_14k14_northtower@*</recordname>
						</shortcut>
						<shortcut>
							<x>1125</x>
							<y>477</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_15k15_chapel@*</recordname>
						</shortcut>
						<shortcut>
							<x>657</x>
							<y>385</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_16k16_greathall@*</recordname>
						</shortcut>
						<shortcut>
							<x>324</x>
							<y>524</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_17k17_servantsquarters@*</recordname>
						</shortcut>
						<shortcut>
							<x>314</x>
							<y>346</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_09_18k18_kitchens@*</recordname>
						</shortcut>
					</shortcuts>
					<tokens>
						<idcounter>33</idcounter>
						<scalelock>3.57143</scalelock>
					</tokens>
				</image>
			</img_rivergard_keep_player_jpg>
			<img_sacred_stone_monastery_dm_below_ground_jpg>
				<image type="image">
					<bitmap>images/Sacred-Stone-Monastery-DM-Below-Ground.jpg</bitmap>
					<gridsize>50</gridsize>
					<gridoffset>45,14</gridoffset>
					<gridsnap>on</gridsnap>
					<shortcuts>
						<shortcut>
							<x>1171</x>
							<y>643</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_18m18_mineguardroom@*</recordname>
						</shortcut>
						<shortcut>
							<x>1429</x>
							<y>848</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_19m19_slavepens@*</recordname>
						</shortcut>
						<shortcut>
							<x>1123</x>
							<y>194</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_20m20_thehauntedcrypt@*</recordname>
						</shortcut>
						<shortcut>
							<x>728</x>
							<y>194</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_21m21_hallofthirstingstone@*</recordname>
						</shortcut>
						<shortcut>
							<x>577</x>
							<y>544</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_22m22_mines@*</recordname>
						</shortcut>
						<shortcut>
							<x>285</x>
							<y>542</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_23m23_hiddentunnel@*</recordname>
						</shortcut>
						<shortcut>
							<x>780</x>
							<y>748</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_22m22_mines@*</recordname>
						</shortcut>
						<shortcut>
							<x>334</x>
							<y>189</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_24m24_theancientstair@*</recordname>
						</shortcut>
						<shortcut>
							<x>1536</x>
							<y>393</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_22m22_mines@*</recordname>
						</shortcut>
					</shortcuts>
					<tokens>
						<idcounter>7</idcounter>
						<scalelock>2.5</scalelock>
					</tokens>
				</image>
			</img_sacred_stone_monastery_dm_below_ground_jpg>
			<img_sacred_stone_monastery_player_above_ground_jpg>
				<public />
				<image type="image">
					<bitmap>images/Sacred-Stone-Monastery-Player-Above-Ground.jpg</bitmap>
					<mask>maskedimages/1561912834.png</mask>
					<drawing>drawings/drawing_1561916914.png</drawing>
					<gridsize>35</gridsize>
					<gridoffset>25,8</gridoffset>
					<gridsnap>on</gridsnap>
					<shortcuts>
						<shortcut>
							<x>862</x>
							<y>1215</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_01m1_passageofstone@*</recordname>
						</shortcut>
						<shortcut>
							<x>862</x>
							<y>1021</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_02m2_basalthall@*</recordname>
						</shortcut>
						<shortcut>
							<x>620</x>
							<y>1053</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_03m3_southdormitory@*</recordname>
						</shortcut>
						<shortcut>
							<x>409</x>
							<y>1057</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_04m4_guestquarters@*</recordname>
						</shortcut>
						<shortcut>
							<x>302</x>
							<y>885</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_05m5_westdormitory@*</recordname>
						</shortcut>
						<shortcut>
							<x>405</x>
							<y>640</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_06m6_refectory@*</recordname>
						</shortcut>
						<shortcut>
							<x>441</x>
							<y>391</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_07m7_kitchen@*</recordname>
						</shortcut>
						<shortcut>
							<x>862</x>
							<y>811</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_08m8_sandstonecourt@*</recordname>
						</shortcut>
						<shortcut>
							<x>863</x>
							<y>429</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_09m9_shrineofstone@*</recordname>
						</shortcut>
						<shortcut>
							<x>1211</x>
							<y>1056</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_10m10_scriptorium@*</recordname>
						</shortcut>
						<shortcut>
							<x>1353</x>
							<y>709</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_11m11_stairs@*</recordname>
						</shortcut>
						<shortcut>
							<x>1242</x>
							<y>504</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_12m12_abbess_schambers@*</recordname>
						</shortcut>
						<shortcut>
							<x>1494</x>
							<y>531</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_13m13_distillingroom@*</recordname>
						</shortcut>
						<shortcut>
							<x>1423</x>
							<y>282</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_14m14_gardenofstone@*</recordname>
						</shortcut>
						<shortcut>
							<x>1459</x>
							<y>881</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_15m15_dojo@*</recordname>
						</shortcut>
						<shortcut>
							<x>1742</x>
							<y>599</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_16m16_renwickstower@*</recordname>
						</shortcut>
						<shortcut>
							<x>1739</x>
							<y>811</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_17m17_lichsquarters@*</recordname>
						</shortcut>
					</shortcuts>
					<tokens>
						<idcounter>63</idcounter>
						<scalelock>3.57143</scalelock>
						<token>
							<prototype>tokens/B.png@DD5E SRD Bestiary</prototype>
							<id>9</id>
							<x>848</x>
							<y>61</y>
						</token>
						<token>
							<prototype>tokens/S.png@DD Princes of the Apocalypse</prototype>
							<id>4</id>
							<x>1776</x>
							<y>796</y>
						</token>
						<token>
							<prototype>tokens/S.png@DD Princes of the Apocalypse</prototype>
							<id>35</id>
							<x>1776</x>
							<y>849</y>
						</token>
						<token>
							<prototype>portrait_id-00008_token</prototype>
							<id>29</id>
							<x>1233</x>
							<y>639</y>
						</token>
						<token>
							<prototype>portrait_id-00001_token</prototype>
							<id>27</id>
							<x>1706</x>
							<y>761</y>
						</token>
						<token>
							<prototype>tokens/D.png@DD PHB Deluxe</prototype>
							<id>7</id>
							<x>1478</x>
							<y>236</y>
							<scale>1.2</scale>
						</token>
						<token>
							<prototype>tokens/S.png@DD Princes of the Apocalypse</prototype>
							<id>3</id>
							<x>1478</x>
							<y>376</y>
						</token>
						<token>
							<prototype>tokens/blindedumberhulk.png@DD Princes of the Apocalypse</prototype>
							<id>48</id>
							<x>1688</x>
							<y>761</y>
							<scale>1.8</scale>
							<visibilitylocked>off</visibilitylocked>
						</token>
						<token>
							<prototype>tokens/Prepared 2/TOKEN - Ogre.png@Prepared 2</prototype>
							<id>63</id>
							<x>551</x>
							<y>394</y>
							<scale>1.48125</scale>
						</token>
						<token>
							<prototype>tokens/Prepared 2/TOKEN - Ogre.png@Prepared 2</prototype>
							<id>62</id>
							<x>551</x>
							<y>446</y>
							<scale>1.48125</scale>
						</token>
					</tokens>
					<pointers>
						<pointer>
							<id>1</id>
							<type>2</type>
							<startx>866</startx>
							<starty>1269</starty>
							<endx>954</endx>
							<endy>1251</endy>
							<owner></owner>
							<color>ff2a0070</color>
						</pointer>
					</pointers>
				</image>
			</img_sacred_stone_monastery_player_above_ground_jpg>
			<img_sacred_stone_monastery_player_below_ground_jpg>
				<public />
				<image type="image">
					<bitmap>images/Sacred-Stone-Monastery-Player-Below-Ground.jpg</bitmap>
					<mask>maskedimages/1569170673.png</mask>
					<gridsize>35</gridsize>
					<gridoffset>29,12</gridoffset>
					<gridsnap>on</gridsnap>
					<shortcuts>
						<shortcut>
							<x>1533</x>
							<y>853</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_18m18_mineguardroom@*</recordname>
						</shortcut>
						<shortcut>
							<x>1895</x>
							<y>1171</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_19m19_slavepens@*</recordname>
						</shortcut>
						<shortcut>
							<x>1679</x>
							<y>255</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_20m20_thehauntedcrypt@*</recordname>
						</shortcut>
						<shortcut>
							<x>872</x>
							<y>258</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_21m21_hallofthirstingstone@*</recordname>
						</shortcut>
						<shortcut>
							<x>693</x>
							<y>750</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_22m22_mines@*</recordname>
						</shortcut>
						<shortcut>
							<x>976</x>
							<y>1027</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_22m22_mines@*</recordname>
						</shortcut>
						<shortcut>
							<x>2021</x>
							<y>536</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_22m22_mines@*</recordname>
						</shortcut>
						<shortcut>
							<x>240</x>
							<y>745</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_23m23_hiddentunnel@*</recordname>
						</shortcut>
						<shortcut>
							<x>346</x>
							<y>231</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_10_24m24_theancientstair@*</recordname>
						</shortcut>
					</shortcuts>
					<tokens>
						<idcounter>67</idcounter>
						<scalelock>3.57143</scalelock>
						<token>
							<prototype>tokens/S.png@DD Princes of the Apocalypse</prototype>
							<id>30</id>
							<x>1202</x>
							<y>1220</y>
						</token>
						<token>
							<prototype>tokens/S.png@DD Princes of the Apocalypse</prototype>
							<id>38</id>
							<x>2217</x>
							<y>748</y>
						</token>
						<token>
							<prototype>tokens/S.png@DD Princes of the Apocalypse</prototype>
							<id>39</id>
							<x>2252</x>
							<y>660</y>
						</token>
					</tokens>
					<pointers>
						<pointer>
							<id>1</id>
							<type>4</type>
							<startx>1430</startx>
							<starty>1168</starty>
							<endx>1430</endx>
							<endy>1238</endy>
							<owner></owner>
							<color>ff2a0070</color>
						</pointer>
					</pointers>
				</image>
			</img_sacred_stone_monastery_player_below_ground_jpg>
			<img_temple_of_the_black_earth_player_jpg>
				<public />
				<image type="image">
					<bitmap>images/Temple-of-the-Black-Earth-Player.jpg</bitmap>
					<mask>maskedimages/1570988585.png</mask>
					<drawing>drawings/drawing_1571584570.png</drawing>
					<gridsize>40</gridsize>
					<gridoffset>38,39</gridoffset>
					<gridsnap>on</gridsnap>
					<shortcuts>
						<shortcut>
							<x>2441</x>
							<y>611</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_01b1_gargoylechasm@*</recordname>
						</shortcut>
						<shortcut>
							<x>1573</x>
							<y>544</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_02b2_northchasm@*</recordname>
						</shortcut>
						<shortcut>
							<x>2206</x>
							<y>1056</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_03b3_ruinedgates@*</recordname>
						</shortcut>
						<shortcut>
							<x>2206</x>
							<y>1415</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_04b4_hallofthegate@*</recordname>
						</shortcut>
						<shortcut>
							<x>2604</x>
							<y>1368</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_05b5_eastguardroom@*</recordname>
						</shortcut>
						<shortcut>
							<x>1791</x>
							<y>1155</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_06b6_yarshasburrow@*</recordname>
						</shortcut>
						<shortcut>
							<x>1927</x>
							<y>1664</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_07b7_gatewardensquarters@*</recordname>
						</shortcut>
						<shortcut>
							<x>2524</x>
							<y>2043</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_08b8_mudsorcererslab@*</recordname>
						</shortcut>
						<shortcut>
							<x>2380</x>
							<y>2549</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_09b9_brokenhall@*</recordname>
						</shortcut>
						<shortcut>
							<x>1907</x>
							<y>2632</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_10b10_longchasm@*</recordname>
						</shortcut>
						<shortcut>
							<x>2513</x>
							<y>3342</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_11b11_southpassage@*</recordname>
						</shortcut>
						<shortcut>
							<x>1559</x>
							<y>3298</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_12b12_broog_norbslair@*</recordname>
						</shortcut>
						<shortcut>
							<x>953</x>
							<y>2717</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_13b13_huntinghall@*</recordname>
						</shortcut>
						<shortcut>
							<x>962</x>
							<y>3033</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_14b14_torturechamber@*</recordname>
						</shortcut>
						<shortcut>
							<x>1421</x>
							<y>2372</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_15b15_stoneforge@*</recordname>
						</shortcut>
						<shortcut>
							<x>536</x>
							<y>2681</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_16b16_armory@*</recordname>
						</shortcut>
						<shortcut>
							<x>398</x>
							<y>2004</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_17b17_chasmstaircase@*</recordname>
						</shortcut>
						<shortcut>
							<x>1067</x>
							<y>1813</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_18b18_barracks@*</recordname>
						</shortcut>
						<shortcut>
							<x>1144</x>
							<y>1484</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_19b19_statueofogremoch@*</recordname>
						</shortcut>
						<shortcut>
							<x>1407</x>
							<y>1100</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_20b20_messhall@*</recordname>
						</shortcut>
						<shortcut>
							<x>970</x>
							<y>749</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_21b21_screamingstatues@*</recordname>
						</shortcut>
						<shortcut>
							<x>1100</x>
							<y>470</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_22b22_earthprophetssanctum@*</recordname>
						</shortcut>
						<shortcut>
							<x>312</x>
							<y>1177</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_23b23_shrineofbleedingstone@*</recordname>
						</shortcut>
						<shortcut>
							<x>359</x>
							<y>774</y>
							<class>encounter</class>
							<recordname>encounter.enc_4_08_24b24_sentinelshall@*</recordname>
						</shortcut>
					</shortcuts>
					<tokens>
						<idcounter>10</idcounter>
						<scalelock>3.125</scalelock>
					</tokens>
					<pointers>
						<pointer>
							<id>1</id>
							<type>1</type>
							<startx>2459</startx>
							<starty>480</starty>
							<endx>2359</endx>
							<endy>480</endy>
							<owner></owner>
							<color>ff2a0070</color>
						</pointer>
					</pointers>
				</image>
				<isidentified type="number">0</isidentified>
			</img_temple_of_the_black_earth_player_jpg>
		</category>
		<category name="Maps - DD Princes of the Apocalypse" baseicon="2" decalicon="1">
			<img_bargewright_player_jpg>
				<public />
				<image type="image">
					<bitmap>images/Bargewright-Player.jpg</bitmap>
					<gridsize>40</gridsize>
					<gridoffset>16,16</gridoffset>
					<gridsnap>on</gridsnap>
					<tokens>
						<idcounter>15</idcounter>
						<scalelock>3.125</scalelock>
						<token>
							<prototype>tokens/C.png@DD Princes of the Apocalypse</prototype>
							<id>15</id>
							<x>1077</x>
							<y>1757</y>
							<name>Commoner 1</name>
							<unmodifiable />
						</token>
						<token>
							<prototype>portrait_id-00010_token</prototype>
							<id>13</id>
							<x>1357</x>
							<y>1317</y>
							<name>Krug</name>
							<visibilitylocked>on</visibilitylocked>
						</token>
						<token>
							<prototype>tokens/Medium/d.png@Letter Tokens</prototype>
							<id>14</id>
							<x>1817</x>
							<y>1177</y>
							<scale>1.42857</scale>
							<name>Deseyna Norvael</name>
							<unmodifiable />
						</token>
						<token>
							<prototype>portrait_id-00009_token</prototype>
							<id>10</id>
							<x>1937</x>
							<y>637</y>
							<name>Julius Julio</name>
							<visibilitylocked>on</visibilitylocked>
						</token>
						<token>
							<prototype>portrait_id-00005_token</prototype>
							<id>11</id>
							<x>1977</x>
							<y>677</y>
							<name>Osfyr Shaeradim</name>
							<visibilitylocked>on</visibilitylocked>
						</token>
						<token>
							<prototype>portrait_id-00002_token</prototype>
							<id>12</id>
							<x>1937</x>
							<y>677</y>
							<name>Orym Shaeradim</name>
							<visibilitylocked>on</visibilitylocked>
						</token>
					</tokens>
				</image>
				<isidentified type="number">1</isidentified>
			</img_bargewright_player_jpg>
			<img_dessarinvalley_jpg>
				<public />
				<image type="image">
					<bitmap>images/DessarinValley.jpg</bitmap>
					<mask>maskedimages/1558887671.png</mask>
					<gridtype>hexcolumn</gridtype>
					<gridsize>52</gridsize>
					<gridoffset>12,22</gridoffset>
					<gridsnap>on</gridsnap>
					<shortcuts>
						<shortcut>
							<x>284</x>
							<y>1745</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_01amphail@*</recordname>
						</shortcut>
						<shortcut>
							<x>664</x>
							<y>1525</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_02bargewrightinn@*</recordname>
						</shortcut>
						<shortcut>
							<x>908</x>
							<y>940</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_03beliard@*</recordname>
						</shortcut>
						<shortcut>
							<x>1034</x>
							<y>743</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_04cultencampments@*</recordname>
						</shortcut>
						<shortcut>
							<x>640</x>
							<y>1420</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_04cultencampments@*</recordname>
						</shortcut>
						<shortcut>
							<x>620</x>
							<y>1749</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_04agoldenfields@*</recordname>
						</shortcut>
						<shortcut>
							<x>1017</x>
							<y>1068</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_05hallsofthehuntingaxe@*</recordname>
						</shortcut>
						<shortcut>
							<x>792</x>
							<y>1143</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_06hauntedkeeps@*</recordname>
						</shortcut>
						<shortcut>
							<x>710</x>
							<y>1124</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_06hauntedkeeps@*</recordname>
						</shortcut>
						<shortcut>
							<x>740</x>
							<y>1173</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_06hauntedkeeps@*</recordname>
						</shortcut>
						<shortcut>
							<x>659</x>
							<y>1164</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_06hauntedkeeps@*</recordname>
						</shortcut>
						<shortcut>
							<x>470</x>
							<y>643</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_07helvenbladehouse@*</recordname>
						</shortcut>
						<shortcut>
							<x>1359</x>
							<y>1220</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_08highforest@*</recordname>
						</shortcut>
						<shortcut>
							<x>1134</x>
							<y>822</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_09homesteads@*</recordname>
						</shortcut>
						<shortcut>
							<x>1340</x>
							<y>771</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_09homesteads@*</recordname>
						</shortcut>
						<shortcut>
							<x>301</x>
							<y>808</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_10kryptgardenforest@*</recordname>
						</shortcut>
						<shortcut>
							<x>410</x>
							<y>1229</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_11lancerock@*</recordname>
						</shortcut>
						<shortcut>
							<x>479</x>
							<y>1182</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_03redlarch@*</recordname>
						</shortcut>
						<shortcut>
							<x>364</x>
							<y>1652</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_13rundrethmanor@*</recordname>
						</shortcut>
						<shortcut>
							<x>833</x>
							<y>913</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_14stonebridge@*</recordname>
						</shortcut>
						<shortcut>
							<x>645</x>
							<y>980</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_15sumberhills@*</recordname>
						</shortcut>
						<shortcut>
							<x>566</x>
							<y>306</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_17triboar@*</recordname>
						</shortcut>
						<shortcut>
							<x>966</x>
							<y>1206</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_16summithall@*</recordname>
						</shortcut>
						<shortcut>
							<x>790</x>
							<y>1102</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_18valeofdancingwaters@*</recordname>
						</shortcut>
						<shortcut>
							<x>519</x>
							<y>720</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_20westbridge@*</recordname>
						</shortcut>
						<shortcut>
							<x>208</x>
							<y>1480</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_21westwood@*</recordname>
						</shortcut>
						<shortcut>
							<x>712</x>
							<y>1557</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_22womford@*</recordname>
						</shortcut>
						<shortcut>
							<x>920</x>
							<y>296</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_11_23yartar@*</recordname>
						</shortcut>
						<shortcut>
							<x>638</x>
							<y>697</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_04_04_01nettlebeeranch@*</recordname>
						</shortcut>
						<shortcut>
							<x>676</x>
							<y>1318</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_04_03shallowgraves@*</recordname>
						</shortcut>
						<shortcut>
							<x>917</x>
							<y>1483</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_04_02thedessarinroad@*</recordname>
						</shortcut>
						<shortcut>
							<x>668</x>
							<y>704</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_04_04_00curseofthefirewitch@*</recordname>
						</shortcut>
						<shortcut>
							<x>824</x>
							<y>1161</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_04_05_00valeofdancingwaters@*</recordname>
						</shortcut>
						<shortcut>
							<x>352</x>
							<y>1768</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_04_07_00rundrethmanor@*</recordname>
						</shortcut>
						<shortcut>
							<x>1016</x>
							<y>1167</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_04_08_00hallsofthehuntingaxe@*</recordname>
						</shortcut>
						<shortcut>
							<x>868</x>
							<y>1037</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_04_02thedessarinroad@*</recordname>
						</shortcut>
					</shortcuts>
					<tokens>
						<idcounter>1</idcounter>
						<scalelock>2.40385</scalelock>
						<orientationcount>6</orientationcount>
					</tokens>
					<pointers>
						<pointer>
							<id>1</id>
							<type>1</type>
							<startx>748</startx>
							<starty>1141</starty>
							<endx>703</endx>
							<endy>1115</endy>
							<owner>id-00005</owner>
							<color>fffaffff</color>
						</pointer>
					</pointers>
				</image>
				<isidentified type="number">1</isidentified>
			</img_dessarinvalley_jpg>
			<img_feathergale_spire_player_ground_level_jpg>
				<public />
				<image type="image">
					<bitmap>images/Feathergale-Spire-Player-Ground-Level.jpg</bitmap>
					<gridsize>35</gridsize>
					<gridoffset>15,15</gridoffset>
					<gridsnap>on</gridsnap>
					<shortcuts>
						<shortcut>
							<x>433</x>
							<y>257</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_06_s00afeathergalemoat@*</recordname>
						</shortcut>
						<shortcut>
							<x>618</x>
							<y>329</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_06_s02_fronthall@*</recordname>
						</shortcut>
						<shortcut>
							<x>641</x>
							<y>471</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_06_s03_weaponslocker@*</recordname>
						</shortcut>
						<shortcut>
							<x>768</x>
							<y>317</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_06_s04_centralstairs@*</recordname>
						</shortcut>
						<shortcut>
							<x>788</x>
							<y>499</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_06_s05_initiatedormitory@*</recordname>
						</shortcut>
						<shortcut>
							<x>736</x>
							<y>187</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_06_s06_kitchen@*</recordname>
						</shortcut>
						<shortcut>
							<x>950</x>
							<y>369</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_06_s07_solarium@*</recordname>
						</shortcut>
					</shortcuts>
					<tokens>
						<idcounter>12</idcounter>
						<scalelock>3.57143</scalelock>
					</tokens>
				</image>
			</img_feathergale_spire_player_ground_level_jpg>
			<img_red_larch_dm_jpg>
				<public />
				<image type="image">
					<bitmap>images/Red-Larch-DM.jpg</bitmap>
					<gridsize>24</gridsize>
					<gridoffset>7,23</gridoffset>
					<gridsnap>on</gridsnap>
					<shortcuts>
						<shortcut>
							<x>684</x>
							<y>433</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_01_allfaithsshrine@*</recordname>
						</shortcut>
						<shortcut>
							<x>664</x>
							<y>370</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_02_theswingingsword@*</recordname>
						</shortcut>
						<shortcut>
							<x>792</x>
							<y>371</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_03_thehelmathighsun@*</recordname>
						</shortcut>
						<shortcut>
							<x>859</x>
							<y>382</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_04_motheryalanthas@*</recordname>
						</shortcut>
						<shortcut>
							<x>817</x>
							<y>296</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_05_thelornssafejourneys@*</recordname>
						</shortcut>
						<shortcut>
							<x>695</x>
							<y>309</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_06_chansyrlfineharness@*</recordname>
						</shortcut>
						<shortcut>
							<x>777</x>
							<y>457</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_07_helvurtarnlar_clothier@*</recordname>
						</shortcut>
						<shortcut>
							<x>694</x>
							<y>273</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_08_lorrensbakery@*</recordname>
						</shortcut>
						<shortcut>
							<x>1000</x>
							<y>460</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_09_tantursmithy@*</recordname>
						</shortcut>
						<shortcut>
							<x>675</x>
							<y>523</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_10_drouthfinepoultry@*</recordname>
						</shortcut>
						<shortcut>
							<x>626</x>
							<y>591</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_11_jalessaornra_butcher@*</recordname>
						</shortcut>
						<shortcut>
							<x>696</x>
							<y>700</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_12_dornenfinestone@*</recordname>
						</shortcut>
						<shortcut>
							<x>797</x>
							<y>638</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_13_ironheadarms@*</recordname>
						</shortcut>
						<shortcut>
							<x>704</x>
							<y>767</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_14_mhandyvverspoultry@*</recordname>
						</shortcut>
						<shortcut>
							<x>689</x>
							<y>243</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_15_haeleeyas@*</recordname>
						</shortcut>
						<shortcut>
							<x>790</x>
							<y>532</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_16_waelvurswagonworks@*</recordname>
						</shortcut>
						<shortcut>
							<x>947</x>
							<y>326</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_17_gaelkurs@*</recordname>
						</shortcut>
						<shortcut>
							<x>696</x>
							<y>144</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_18_mellikhostoneworks@*</recordname>
						</shortcut>
						<shortcut>
							<x>718</x>
							<y>835</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_19_luruthstannery@*</recordname>
						</shortcut>
						<shortcut>
							<x>850</x>
							<y>788</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_20_bethendursstorage@*</recordname>
						</shortcut>
						<shortcut>
							<x>1049</x>
							<y>841</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_21_themarket@*</recordname>
						</shortcut>
						<shortcut>
							<x>802</x>
							<y>852</y>
							<class>encounter</class>
							<recordname>encounter.enc_2_07_22_vallivoessundries@*</recordname>
						</shortcut>
					</shortcuts>
					<tokens>
						<idcounter>15</idcounter>
						<scalelock>5.20833</scalelock>
					</tokens>
					<pointers>
						<pointer>
							<id>1</id>
							<type>2</type>
							<startx>726</startx>
							<starty>496</starty>
							<endx>752</endx>
							<endy>520</endy>
							<owner></owner>
							<color>ff2a0070</color>
						</pointer>
					</pointers>
				</image>
			</img_red_larch_dm_jpg>
			<img_sighing_valley_map_jpg>
				<public />
				<image type="image">
					<bitmap>images/Sighing-Valley-Map.jpg</bitmap>
					<shortcuts>
						<shortcut>
							<x>230</x>
							<y>176</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_08_01v1_feathergalespire@*</recordname>
						</shortcut>
						<shortcut>
							<x>392</x>
							<y>185</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_08_02v2_deadrocks@*</recordname>
						</shortcut>
						<shortcut>
							<x>565</x>
							<y>213</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_08_03v3_knifepointgully@*</recordname>
						</shortcut>
						<shortcut>
							<x>142</x>
							<y>531</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_08_04v4_thelostriver@*</recordname>
						</shortcut>
						<shortcut>
							<x>308</x>
							<y>553</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_08_05v5_howlingplateau@*</recordname>
						</shortcut>
						<shortcut>
							<x>471</x>
							<y>606</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_08_06v6_thelostriver@*</recordname>
						</shortcut>
						<shortcut>
							<x>99</x>
							<y>713</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_08_07v7_griffonroost@*</recordname>
						</shortcut>
						<shortcut>
							<x>325</x>
							<y>755</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_08_08v8_aarakocracamp@*</recordname>
						</shortcut>
						<shortcut>
							<x>509</x>
							<y>785</y>
							<class>encounter</class>
							<recordname>encounter.enc_3_08_09v9_manticorelair@*</recordname>
						</shortcut>
					</shortcuts>
					<tokens>
						<idcounter>5</idcounter>
					</tokens>
				</image>
			</img_sighing_valley_map_jpg>
			<img_tomb_of_moving_stones_player_jpg>
				<public />
				<image type="image">
					<bitmap>images/Tomb-of-Moving-Stones-Player.jpg</bitmap>
					<mask>maskedimages/1532887937.png</mask>
					<drawing>drawings/drawing_1532888142.png</drawing>
					<gridsize>72</gridsize>
					<gridoffset>14,54</gridoffset>
					<gridsnap>on</gridsnap>
					<shortcuts>
						<shortcut>
							<x>631</x>
							<y>1700</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_03_01t1_entrycavern@*</recordname>
						</shortcut>
						<shortcut>
							<x>1226</x>
							<y>1733</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_03_02t2_stonesentinels@*</recordname>
						</shortcut>
						<shortcut>
							<x>1754</x>
							<y>1736</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_03_03t3_cagetrap@*</recordname>
						</shortcut>
						<shortcut>
							<x>2258</x>
							<y>1831</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_03_04t4_antechamber@*</recordname>
						</shortcut>
						<shortcut>
							<x>1961</x>
							<y>1063</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_03_05t5_charnelchamber@*</recordname>
						</shortcut>
						<shortcut>
							<x>2403</x>
							<y>826</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_03_06t6_hoveringstone@*</recordname>
						</shortcut>
						<shortcut>
							<x>2613</x>
							<y>1825</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_03_07t7_dwarfstatue@*</recordname>
						</shortcut>
						<shortcut>
							<x>2966</x>
							<y>1736</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_03_08t8_approach@*</recordname>
						</shortcut>
						<shortcut>
							<x>3597</x>
							<y>1700</y>
							<class>encounter</class>
							<recordname>encounter.enc_6_03_09t9_chamberofmovingstones@*</recordname>
						</shortcut>
					</shortcuts>
					<tokens>
						<idcounter>26</idcounter>
						<scalelock>3.57143</scalelock>
						<token>
							<prototype>tokens/C.png@DD Princes of the Apocalypse</prototype>
							<id>4</id>
							<x>514</x>
							<y>2027</y>
							<scale>2.08571</scale>
							<visibilitylocked>off</visibilitylocked>
						</token>
						<token>
							<prototype>tokens/ridinghorse.png@DD Dungeon Masters Guide</prototype>
							<id>5</id>
							<x>295</x>
							<y>1918</y>
							<scale>2.6</scale>
						</token>
						<token>
							<prototype>portrait_id-00003_token</prototype>
							<id>7</id>
							<x>1527</x>
							<y>1747</y>
							<scale>2.08571</scale>
						</token>
						<token>
							<prototype>portrait_id-00004_token</prototype>
							<id>6</id>
							<x>1455</x>
							<y>1747</y>
							<scale>2.08571</scale>
							<targets>6</targets>
						</token>
					</tokens>
				</image>
			</img_tomb_of_moving_stones_player_jpg>
		</category>
		<category name="Monsters - D&#38;D Princes of the Apocalypse" baseicon="2" decalicon="1">
			<img_ankheg_jpg>
				<public />
			</img_ankheg_jpg>
			<img_blindedumberhulk_jpg>
				<public />
			</img_blindedumberhulk_jpg>
			<img_bugbear_jpg>
				<public />
			</img_bugbear_jpg>
			<img_flameskull_jpg>
				<public />
			</img_flameskull_jpg>
			<img_fungi_jpg>
				<public />
			</img_fungi_jpg>
			<img_goblin_jpg>
				<public />
			</img_goblin_jpg>
			<img_hobgoblin_jpg>
				<public />
			</img_hobgoblin_jpg>
			<img_ogre_jpg>
				<public />
			</img_ogre_jpg>
			<img_worg_jpg>
				<public />
			</img_worg_jpg>
		</category>
		<category name="Monsters - DD Princes of the Apocalypse" baseicon="2" decalicon="1">
			<img_crushing_wave_cultists_jpg>
				<public />
			</img_crushing_wave_cultists_jpg>
			<img_water_cultist_priest_jpg>
				<public />
			</img_water_cultist_priest_jpg>
		</category>
		<category name="NPCs - D&#38;D Princes of the Apocalypse" baseicon="2" decalicon="1">
		</category>
	</image>
	<item>
		<category name="Magic Items - D&#38;D Princes of the Apocalypse" baseicon="2" decalicon="1">
			<greataxe__1>
				<public />
				<category name="D&#38;D Princes of the Apocalypse" baseicon="0" decalicon="0">
					<spells>
						<public />
						<category name="D&#38;D Princes of the Apocalypse" baseicon="0" decalicon="0">
							<id-00001>
								<public />
							</id-00001>
							<id-00002>
								<public />
							</id-00002>
						</category>
					</spells>
				</category>
			</greataxe__1>
		</category>
	</item>
	<treasureparcels>
		<category name="Parcels - D&#38;D Princes of the Apocalypse" baseicon="2" decalicon="1">
			<par_3_10_04m4_guestquarters_qarbo>
				<category name="D&#38;D Princes of the Apocalypse" baseicon="0" decalicon="0">
					<coinlist>
						<category name="D&#38;D Princes of the Apocalypse" baseicon="0" decalicon="0">
							<id-00001>
								<description type="string">PP</description>
							</id-00001>
							<id-00002>
								<description type="string">GP</description>
							</id-00002>
							<id-00003>
								<description type="string">EP</description>
							</id-00003>
							<id-00004>
								<description type="string">SP</description>
							</id-00004>
							<id-00005>
								<description type="string">CP</description>
							</id-00005>
						</category>
					</coinlist>
				</category>
			</par_3_10_04m4_guestquarters_qarbo>
			<par_3_10_10m10_scriptorium>
				<category name="D&#38;D Princes of the Apocalypse" baseicon="0" decalicon="0">
					<coinlist>
						<category name="D&#38;D Princes of the Apocalypse" baseicon="0" decalicon="0">
							<id-00001>
								<description type="string">PP</description>
							</id-00001>
							<id-00002>
								<description type="string">GP</description>
							</id-00002>
							<id-00003>
								<description type="string">EP</description>
							</id-00003>
							<id-00004>
								<description type="string">SP</description>
							</id-00004>
							<id-00005>
								<description type="string">CP</description>
							</id-00005>
						</category>
					</coinlist>
					<itemlist>
						<category name="D&#38;D Princes of the Apocalypse" baseicon="0" decalicon="0">
							<id-00001>
								<public />
							</id-00001>
							<id-00002>
								<public />
								<isidentified type="number">0</isidentified>
							</id-00002>
							<id-00003>
								<public />
								<isidentified type="number">0</isidentified>
							</id-00003>
						</category>
					</itemlist>
				</category>
			</par_3_10_10m10_scriptorium>
			<par_3_10_12m12_abbess_schambers_hellenrae>
				<category name="D&#38;D Princes of the Apocalypse" baseicon="0" decalicon="0">
					<coinlist>
						<category name="D&#38;D Princes of the Apocalypse" baseicon="0" decalicon="0">
							<id-00001>
								<description type="string">PP</description>
							</id-00001>
							<id-00002>
								<description type="string">GP</description>
							</id-00002>
							<id-00003>
								<description type="string">EP</description>
							</id-00003>
							<id-00004>
								<description type="string">SP</description>
							</id-00004>
							<id-00005>
								<description type="string">CP</description>
							</id-00005>
						</category>
					</coinlist>
				</category>
			</par_3_10_12m12_abbess_schambers_hellenrae>
			<par_3_10_16m16_renwickstower>
				<category name="D&#38;D Princes of the Apocalypse" baseicon="0" decalicon="0">
					<coinlist>
						<category name="D&#38;D Princes of the Apocalypse" baseicon="0" decalicon="0">
							<id-00001>
								<description type="string">PP</description>
							</id-00001>
							<id-00002>
								<description type="string">GP</description>
							</id-00002>
							<id-00003>
								<description type="string">EP</description>
							</id-00003>
							<id-00004>
								<description type="string">SP</description>
							</id-00004>
							<id-00005>
								<description type="string">CP</description>
							</id-00005>
						</category>
					</coinlist>
				</category>
			</par_3_10_16m16_renwickstower>
			<par_3_10_16m16_renwickstower_bestowedgift>
				<category name="D&#38;D Princes of the Apocalypse" baseicon="0" decalicon="0">
					<coinlist>
						<category name="D&#38;D Princes of the Apocalypse" baseicon="0" decalicon="0">
							<id-00001>
								<description type="string">PP</description>
							</id-00001>
							<id-00002>
								<description type="string">GP</description>
							</id-00002>
							<id-00003>
								<description type="string">EP</description>
							</id-00003>
							<id-00004>
								<description type="string">SP</description>
							</id-00004>
							<id-00005>
								<description type="string">CP</description>
							</id-00005>
						</category>
					</coinlist>
				</category>
			</par_3_10_16m16_renwickstower_bestowedgift>
			<par_3_10_18m18_mineguardroom_jurth>
				<category name="D&#38;D Princes of the Apocalypse" baseicon="0" decalicon="0">
					<coinlist>
						<category name="D&#38;D Princes of the Apocalypse" baseicon="0" decalicon="0">
							<id-00001>
								<description type="string">PP</description>
							</id-00001>
							<id-00002>
								<description type="string">GP</description>
							</id-00002>
							<id-00003>
								<description type="string">EP</description>
							</id-00003>
							<id-00004>
								<description type="string">SP</description>
							</id-00004>
							<id-00005>
								<description type="string">CP</description>
							</id-00005>
						</category>
					</coinlist>
				</category>
			</par_3_10_18m18_mineguardroom_jurth>
		</category>
	</treasureparcels>
</root>
