<?xml version="1.0" encoding="iso-8859-1"?>
<root version="3.3" release="8|CoreRPG:4" integrity="7e351d19b6085cee14d73a19b8a47dcbeb1c849b">
	<reference>
		<category name="D&#38;D Player's Handbook" baseicon="0" decalicon="0">
		</category>
	</reference>
</root>
